<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/airlineDVHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:text="Airline"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="Airline" />

        <Button
            android:id="@+id/originDVHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:text="Origin"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/destDVHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:text="Dest"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/priceDVHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:gravity="center"
            android:text="Price"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/flighttextview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>